# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
project = dredd
envlist = pep8,py26,py27,py32,py33,py34,py35,pypy,pypy3
skipsdist = true
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = PYTHONPATH = {toxinidir}
deps = -rrequirements-test.txt
commands = nose2 --coverage-config .coveragerc --with-coverage --coverage-report html

[testenv:pep8]
basepython = python
deps = flake8
commands = flake8 dredd

[flake8]
ignore = E501
exclude = .git,.tox
